<!DOCTYPE html>
<html>

<head>
<link href = "CSS/Main.css" rel = "stylesheet"/>
</head>

<!--Don't pay attention to the comments after the each tag, as that will be used in 
the Surf Manager program to manage the webpage.-->

<title> Project Surf </title> <!--TitleEntry-->

<body>

<iframe src="http://free.timeanddate.com/clock/i4ur5vyq/n4670/szw210/szh210/hocf00/hbw0/hfcc00/cf100/hnca32/fas20/facfff/fdi86/mqcfff/mqs1/mql3/mqw4/mqd70/mhcfff/mhs2/mhl3/mhw4/mhd70/mmv0/hhcfff/hhs2/hmcfff/hms2/hsv0" 
frameborder="0" width="212" height="216" id = "Clock" ></iframe> <!--Clock Entry-->


<h1 id = "Greeting">Hello Project Surf Welcomes You!</h1> <!--GreetingEntry-->

<img src = "Pictures/Black.png" id = "Menu"> 
      
    
<!-- Desktop Menu -->
<a href =""><img src = "Pictures/ic_storage_white_48dp_1x.png" id = "DataBase" height ="100%"></img></a><!--Desktop Entry One-->
<a href = ""> <img src = "Pictures/Headset.png" id = "Music"></img></a><!--Desktop Entry Two-->
<a href = ""><img src = "Pictures/Game.png" id = "Game"></img></a><!--Desktop Entry Three-->
<a href = ""><img src = "Pictures/TV.png" id = "TV" width = "100px" height = "100px"></img></a><!--Desktop Entry Four-->
<a href = ""><img src = "Pictures/Book.png" id = "Book"></img></a><!--Desktop Entry Five-->
<a href = ""><img src = "Pictures/Apps.png" id = "Apps"></img></a><!--Desktop Entry Six-->
<a href = ""><img src = "Pictures/Dev.png" id = "Dev"></img></a><!--Desktop Entry Seven-->
  
    
    
    
</body>


</html>